[tox]
envlist =
  ; py{310,311}-django{32,42,50}
  py{310}-django{42}
; skipsdist = true

[testenv]
deps =
  django32: Django==3.2
  django42: Django==4.2
  django50: Django==5.0
  coverage
commands =
  coverage run test_project/manage.py test
  coverage report -m
  coverage xml
